package com.toqqer.walkietalkie.Constants;

/**
 * Created by lenovo on 10/4/2017.
 */

public class Constants {

    public static final String STORAGE_PATH_UPLOADS = "uploads/";
    public static final String STORAGE_AUDIO_FILES = "audio/";
    public static final String DATABASE_PATH_UPLOADS = "uploads";
    public static final String DATABASE_USERS = "users";
    public static final String ARG_CHAT_ROOMS = "chat_rooms";

    //Database Tables Names
    //WT means walkie talkie
    public static final String WT_PROFILE_USER = "wt_profile_user";
    public static final String WT_All_USERS = "wt_all_users";
    public static final String WT_PARENT_GROUPS = "wt_groups";
    public static final String WT_CHILD_GROUP_USERS = "wt_group_users";
    public static final String WT_USER_MESSAGES = "wt_all_user_messages";
    public static final String WT_GROUP_MESSAGES = "wt_all_group_messages";

    //add dummy ChatlistTable
    public static final String WT_DUMMY_USER_MESSAGES = "wt_dummy_table";


    //common id
    public static final String ID = "autogenerated_id";

    //profile user constants
    //PF means profile
    public static final String PF_USER_ID = "profile_user_id";
    public static final String PF_USER_NAME = "profile_user_name";
    public static final String PF_USER_IMAGE = "profile_user_image";

    //all users constants
    //AU means all users
    public static final String AU_USER_ID = "au_user_id";
    public static final String AU_USER_FIREBASE_TOKEN = "au_firebase_token";
    public static final String AU_USER_NAME = "au_user_name";
    public static final String AU_USER_IMAGE = "au_user_iamge";
    public static final String AU_CONTACT = "au_contact";

    //all users messages constants
    //AUM means all user messages
    public static final String AUM_USER_ID = "aum_user_id";
    public static final String AUM_RECEIVER_ID ="aum_received_id";
    public static final String AUM_MESSAGE = "aum_message";
    public static final String AUM_MESSAGE_ID = "aum_message_id";
    public static final String AUM_MESSAGE_TEXT = "aum_message_text";
    public static final String AUM_CURRENT_TIME = "aum_current_time";
    public static final String AUM_STATUS = "aum_status";

    //parent group constants
    //PG means parent group
    public static final String PG_ID = "pg_id";
    public static final String PG_NAME = "pg_name";
    public static final String PG_IMAGE = "pg_image";

    //child group constants
    //CG means child group
    public static final String CG_ID = "cg_id";
    public static final String CG_USER_ID ="cg_user_id";

    //group messages
    //G means group
    public static final String G_ID = "g_id";
    public static final String G_MESSAGE = "g_message";
    public static final String G_MESSAGE_TEXT = "g_message_text";
    public static final String G_MESSAGE_ID = "g_message_id";
    public static final String G_USER_ID = "g_user_id";
    public static final String G_TIME_STAMP = "g_time";


}
